{
  "name": "nav-site",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next dev --turbopack",
    "build": "NEXT_PUBLIC_APP_VERSION=$npm_package_version BUILD_ID=$(date +%s) next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "clear-services": "node scripts/clear-services.mjs"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@elastic/elasticsearch": "^8.17.1",
    "@prisma/client": "^6.4.1",
    "@types/bcrypt": "^5.0.2",
    "antd": "^5.24.3",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "mysql2": "^3.13.0",
    "next": "^15.2.1",
    "node-fetch": "^3.3.2",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
