@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 247, 237;
  --background: #ffffff;
  --foreground: #171717;
  --background-gradient: linear-gradient(160deg, #ecfdf5 0%, #f7fee7 75%, #fdf2f8 100%);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --foreground-rgb: 249, 250, 251;
    --background-rgb: 10, 10, 10;
  }
}

body {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  @apply text-gray-800 bg-brand-50;
}

.shadow-sm {
  box-shadow: 0 0.15rem 0.35rem rgba(240, 133, 100, 0.075);
}

.shadow-md {
  box-shadow: 0 0.55rem 0.75rem rgba(240, 133, 100, 0.1);
}